<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtinBrokerUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Broker URI (e.g. tcp://example.com:1883)"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtinmlTopics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Topics (one per line)"
        android:inputType="textMultiLine" />
</LinearLayout>